# Description: Hier werden die Konfigurationen für den File Organizer gespeichert.
SOURCE_FOLDER=""      # Hier den Pfad angeben, welcher sortiert werden soll.
ORGANIZED_FOLDER=""   # Hier den Pfad angeben, wohin die sortierten Dateien sollen (in dem Unterordner Organized).
UNORGANIZED_FOLDER="" # Hier den Pfad angeben, wohin die unsortierten Ordner sollen (in dem Unterordner Unorganized).
LOG_FILE="logs/file_organizer.log" # Hier den Pfad angeben, wohin die Log Datei gespeichert werden soll.
DEBUG=False           # Hier angeben ob der Debug Modus aktiviert werden soll.
USE_CREATION_DATE=False  # Use creation date instead of modification date
DATE_FOLDERS=False    # Add dates to folder names in Unorganized folder
LANGUAGE="en"  # Language setting (en/de)
